PORT=3003
MONGO_CLIENT2=mongodb+srv://alfonso:peTTTmCH2RGBS2jk@cluster0.fpefy.mongodb.net/test?maxPoolSize=15&retryWrites=true&w=majority
jwtSecret=dog123
AWS_BUCKET_NAME="backgroundcheck"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_ID= AKIASDO2NCP4FBPPA3XG
AWS_SECRET_ACCESS_KEY=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